<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000"
    >
    <include layout="@layout/credit" />
	<jp.bs.app.ukiukiview.SuperCreditView
		android:id="@+id/super_credit_view"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    />
	<ImageView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:src="@drawable/credit_background"
	/>
</FrameLayout>
