<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000"
    >
    <LinearLayout
		android:id="@+id/ukiukiview"
		android:orientation="vertical"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:gravity="right"
    >
		<TextView
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:textSize="20sp"
		    android:text="Uki Uki View"
		    />
    </LinearLayout>
    <LinearLayout
		android:id="@+id/brilliant"
		android:orientation="vertical"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:gravity="right"
    >
	 	<TextView
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:textSize="20sp"
		    android:text="Brilliant Service"
		    />
		<TextView
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:textSize="16sp"
		    android:text="Akio Kondo"
		    />
		<TextView
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:textSize="16sp"
		    android:text="Keisuke Iida"
		    />
		<TextView
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:textSize="16sp"
		    android:text="Yoshihiko Sugimoto"
		    />
    </LinearLayout>
    <LinearLayout
		android:id="@+id/c_lis"
		android:orientation="vertical"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:gravity="right"
    >
	 	<TextView
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:textSize="20sp"
		    android:text="C-LIS CO., LTD."
		    />
		<TextView
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:textSize="16sp"
		    android:text="keiji Ariyama"
		    />
    </LinearLayout>
    <LinearLayout
		android:id="@+id/rockrin"
		android:orientation="vertical"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:gravity="right"
    >
	 	<TextView
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:textSize="20sp"
		    android:text="ロックリン"
		    />
		<TextView
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:textSize="16sp"
		    android:text="Rin Yano"
		    />
    </LinearLayout>
	<TextView
		android:id="@+id/ak1"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:textSize="16sp"
	    android:text="近藤昭雄"
	    />
	<TextView
		android:id="@+id/ak3"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:textSize="24sp"
	    android:text="近藤昭雄"
	    />
	<TextView
		android:id="@+id/ak4"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:textSize="26sp"
	    android:text="近藤昭雄"
	    />
	<TextView
		android:id="@+id/ak5"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:textSize="30sp"
	    android:text="近藤昭雄"
	    />
</FrameLayout>    